
body {
     width: 100%;
    }

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 30px;  
    border-bottom: 2px solid black;  
}

.logo {
    width: 8%;
}

.menu {
    align-self: center;
    background-color: lightgray;
    border-radius: 5px;
    padding: 10px;
    font-weight: 600px;    
    color: black;
}

nav > h1 {
    display: flex;
    font-size: 50px;    
    height: 10px;
    
}  

nav > button {
    font-size: 15px;
    padding: 1px 10px;
    cursor: pointer;
    transition: 0,3s background-color ease-out;
}

section > .image {
    border-bottom: 2px solid black;
    padding: 10px;    
}

section > .image > .slideShow {
    padding: 10px;
    width: 100%;      
    height: 500px;
}

fieldset {
   margin-top: 16px;
   margin-bottom: 16px;
}

.ourcircle-items, p {
   font-size: 16px;
}  
 
.our-circle {
    padding-top: 32px;
    display: flex;
    justify-content: space-evenly;    
}

.ourcircleitems {
    text-align: center;
}

.circle-image {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;    
    width: 70px;
    height: 70px;   
}

.form{
    border-top: 2px solid black;
    padding: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.input-data{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    padding-right: 100px;
    border-right: 1px solid black;
}

.send-form {
    border: 1px solid black;
    width: 30%;
    padding: 50px;
    padding-left: 20px;
    padding-right: 100px;
}

footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    padding: 20px;
    border-top: 2px solid black;
}

@media only screen and (max-width: 600px) {
    
body { 
    width: 95%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;    
}   

.header-wrapper {
    display: flex;
   justify-content: center;
}

.logo {
    width: 50%;
}

.menu {
    display: flex;
    margin-right: 10px;
}

nav {
    width: 100%;
    padding: none;
    margin: none;
}

nav, h1 {
    margin: none;
    padding: none;
    font-size: 1px;
    display: flex;
    flex-direction: column;
}

nav, .tombol {
    width: 100%;
   display: flex;
   align-items: center;
   flex-direction: row;
}

section, button {
    display: flex;
    justify-content: space-around;
}

section, .image {
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section, .image, .slideshow {
    width: 100%;
}

fieldset, .our-circle {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 70%;
}

.form {
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.input-data {
    width: 70%;
    border-right: none;
    display: flex;
    margin: 40px;
    padding-bottom: 50px;
}
}

@media only screen and (min-width: 600px){
    body{
        width: 100%;
        height: 100%;
    }
}
